<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.91.1"/>
		<Timestamp>2023-04-01T07:30:44Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="l" optype="continuous" dataType="double"/>
		<DataField name="y10" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="y2" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="y4" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="y7" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="y8" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="y9" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
	</DataDictionary>
	<MiningModel functionName="regression" algorithmName="XGBoost (GBTree)" x-mathContext="float">
		<MiningSchema>
			<MiningField name="l" usageType="target"/>
			<MiningField name="y10"/>
			<MiningField name="y2"/>
			<MiningField name="y4"/>
			<MiningField name="y7"/>
			<MiningField name="y8"/>
			<MiningField name="y9"/>
		</MiningSchema>
		<Targets>
			<Target field="l" rescaleConstant="0.4536418"/>
		</Targets>
		<Segmentation multipleModelMethod="sum" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y2"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" score="-0.042666487">
							<SimplePredicate field="y2" operator="lessThan" value="14838.5"/>
						</Node>
						<Node id="2" score="-0.011859602">
							<SimplePredicate field="y2" operator="greaterOrEqual" value="14838.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y2"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" score="-0.022654435">
							<SimplePredicate field="y2" operator="lessThan" value="14838.5"/>
						</Node>
						<Node id="2" score="-0.0055649714">
							<SimplePredicate field="y2" operator="greaterOrEqual" value="14838.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y2"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" score="-0.012055047">
							<SimplePredicate field="y2" operator="lessThan" value="14838.5"/>
						</Node>
						<Node id="2" score="-0.0023469105">
							<SimplePredicate field="y2" operator="greaterOrEqual" value="14838.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y10"/>
						<MiningField name="y2"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y2" operator="lessThan" value="14838.5"/>
							<Node id="3" score="-0.009118794">
								<SimplePredicate field="y10" operator="lessThan" value="16086.0"/>
							</Node>
							<Node id="4" score="-0.002286096">
								<SimplePredicate field="y10" operator="greaterOrEqual" value="16086.0"/>
							</Node>
						</Node>
						<Node id="2" score="-0.0019948753">
							<SimplePredicate field="y2" operator="greaterOrEqual" value="14838.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y2"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" score="-0.0064030592">
							<SimplePredicate field="y2" operator="lessThan" value="14838.5"/>
						</Node>
						<Node id="2" score="-0.0016956434">
							<SimplePredicate field="y2" operator="greaterOrEqual" value="14838.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y10"/>
						<MiningField name="y4"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y4" operator="lessThan" value="16328.0"/>
							<Node id="3" score="-0.005934605">
								<SimplePredicate field="y10" operator="lessThan" value="16086.0"/>
							</Node>
							<Node id="4" score="-9.827212E-4">
								<SimplePredicate field="y10" operator="greaterOrEqual" value="16086.0"/>
							</Node>
						</Node>
						<Node id="2" score="-0.0025135889">
							<SimplePredicate field="y4" operator="greaterOrEqual" value="16328.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y10"/>
						<MiningField name="y4"/>
						<MiningField name="y8"/>
						<MiningField name="y9"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y4" operator="lessThan" value="16328.0"/>
							<Node id="3" defaultChild="5">
								<SimplePredicate field="y8" operator="lessThan" value="31540.0"/>
								<Node id="5" score="-0.0029248386">
									<SimplePredicate field="y9" operator="lessThan" value="15942.0"/>
								</Node>
								<Node id="6" defaultChild="7">
									<SimplePredicate field="y9" operator="greaterOrEqual" value="15942.0"/>
									<Node id="7" score="2.1537245E-4">
										<SimplePredicate field="y10" operator="lessThan" value="16086.0"/>
									</Node>
									<Node id="8" score="-8.353114E-4">
										<SimplePredicate field="y10" operator="greaterOrEqual" value="16086.0"/>
									</Node>
								</Node>
							</Node>
							<Node id="4" score="-0.0056290473">
								<SimplePredicate field="y8" operator="greaterOrEqual" value="31540.0"/>
							</Node>
						</Node>
						<Node id="2" score="-0.0018851922">
							<SimplePredicate field="y4" operator="greaterOrEqual" value="16328.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y10"/>
						<MiningField name="y4"/>
						<MiningField name="y8"/>
						<MiningField name="y9"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y4" operator="lessThan" value="16328.0"/>
							<Node id="3" defaultChild="5">
								<SimplePredicate field="y8" operator="lessThan" value="31540.0"/>
								<Node id="5" score="-0.0023398728">
									<SimplePredicate field="y9" operator="lessThan" value="15942.0"/>
								</Node>
								<Node id="6" defaultChild="7">
									<SimplePredicate field="y9" operator="greaterOrEqual" value="15942.0"/>
									<Node id="7" score="1.8306525E-4">
										<SimplePredicate field="y10" operator="lessThan" value="16086.0"/>
									</Node>
									<Node id="8" score="-7.100165E-4">
										<SimplePredicate field="y10" operator="greaterOrEqual" value="16086.0"/>
									</Node>
								</Node>
							</Node>
							<Node id="4" score="-0.0043625147">
								<SimplePredicate field="y8" operator="greaterOrEqual" value="31540.0"/>
							</Node>
						</Node>
						<Node id="2" score="-0.0014138907">
							<SimplePredicate field="y4" operator="greaterOrEqual" value="16328.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y10"/>
						<MiningField name="y4"/>
						<MiningField name="y7"/>
						<MiningField name="y8"/>
						<MiningField name="y9"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y4" operator="lessThan" value="16328.0"/>
							<Node id="3" defaultChild="7">
								<SimplePredicate field="y8" operator="lessThan" value="31540.0"/>
								<Node id="7" score="-0.0018718988">
									<SimplePredicate field="y9" operator="lessThan" value="15942.0"/>
								</Node>
								<Node id="8" defaultChild="9">
									<SimplePredicate field="y9" operator="greaterOrEqual" value="15942.0"/>
									<Node id="9" score="1.5560389E-4">
										<SimplePredicate field="y10" operator="lessThan" value="16086.0"/>
									</Node>
									<Node id="10" score="-6.0351496E-4">
										<SimplePredicate field="y10" operator="greaterOrEqual" value="16086.0"/>
									</Node>
								</Node>
							</Node>
							<Node id="4" score="-0.003380947">
								<SimplePredicate field="y8" operator="greaterOrEqual" value="31540.0"/>
							</Node>
						</Node>
						<Node id="2" defaultChild="5">
							<SimplePredicate field="y4" operator="greaterOrEqual" value="16328.0"/>
							<Node id="5" score="-5.555481E-4">
								<SimplePredicate field="y7" operator="lessThan" value="31540.0"/>
							</Node>
							<Node id="6" score="-0.0013801099">
								<SimplePredicate field="y7" operator="greaterOrEqual" value="31540.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y10"/>
						<MiningField name="y4"/>
						<MiningField name="y7"/>
						<MiningField name="y8"/>
						<MiningField name="y9"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y4" operator="lessThan" value="16328.0"/>
							<Node id="3" defaultChild="7">
								<SimplePredicate field="y8" operator="lessThan" value="31540.0"/>
								<Node id="7" score="-0.0014975221">
									<SimplePredicate field="y9" operator="lessThan" value="15942.0"/>
								</Node>
								<Node id="8" defaultChild="9">
									<SimplePredicate field="y9" operator="greaterOrEqual" value="15942.0"/>
									<Node id="9" score="1.322642E-4">
										<SimplePredicate field="y10" operator="lessThan" value="16086.0"/>
									</Node>
									<Node id="10" score="-5.129859E-4">
										<SimplePredicate field="y10" operator="greaterOrEqual" value="16086.0"/>
									</Node>
								</Node>
							</Node>
							<Node id="4" score="-0.0026202323">
								<SimplePredicate field="y8" operator="greaterOrEqual" value="31540.0"/>
							</Node>
						</Node>
						<Node id="2" defaultChild="5">
							<SimplePredicate field="y4" operator="greaterOrEqual" value="16328.0"/>
							<Node id="5" score="-4.3055046E-4">
								<SimplePredicate field="y7" operator="lessThan" value="31540.0"/>
							</Node>
							<Node id="6" score="-0.0011040866">
								<SimplePredicate field="y7" operator="greaterOrEqual" value="31540.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="11">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y10"/>
						<MiningField name="y4"/>
						<MiningField name="y7"/>
						<MiningField name="y8"/>
						<MiningField name="y9"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y4" operator="lessThan" value="16328.0"/>
							<Node id="3" defaultChild="7">
								<SimplePredicate field="y8" operator="lessThan" value="31540.0"/>
								<Node id="7" score="-0.0011980147">
									<SimplePredicate field="y9" operator="lessThan" value="15942.0"/>
								</Node>
								<Node id="8" defaultChild="9">
									<SimplePredicate field="y9" operator="greaterOrEqual" value="15942.0"/>
									<Node id="9" score="1.12424794E-4">
										<SimplePredicate field="y10" operator="lessThan" value="16086.0"/>
									</Node>
									<Node id="10" score="-4.360378E-4">
										<SimplePredicate field="y10" operator="greaterOrEqual" value="16086.0"/>
									</Node>
								</Node>
							</Node>
							<Node id="4" score="-0.0020306828">
								<SimplePredicate field="y8" operator="greaterOrEqual" value="31540.0"/>
							</Node>
						</Node>
						<Node id="2" defaultChild="5">
							<SimplePredicate field="y4" operator="greaterOrEqual" value="16328.0"/>
							<Node id="5" score="-3.3367577E-4">
								<SimplePredicate field="y7" operator="lessThan" value="31540.0"/>
							</Node>
							<Node id="6" score="-8.8326936E-4">
								<SimplePredicate field="y7" operator="greaterOrEqual" value="31540.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="12">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y4"/>
						<MiningField name="y7"/>
						<MiningField name="y8"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y4" operator="lessThan" value="16328.0"/>
							<Node id="3" defaultChild="7">
								<SimplePredicate field="y8" operator="lessThan" value="31540.0"/>
								<Node id="7" score="-0.0011643068">
									<SimplePredicate field="y8" operator="lessThan" value="15598.0"/>
								</Node>
								<Node id="8" score="-2.7418882E-4">
									<SimplePredicate field="y8" operator="greaterOrEqual" value="15598.0"/>
								</Node>
							</Node>
							<Node id="4" score="-0.0015737817">
								<SimplePredicate field="y8" operator="greaterOrEqual" value="31540.0"/>
							</Node>
						</Node>
						<Node id="2" defaultChild="5">
							<SimplePredicate field="y4" operator="greaterOrEqual" value="16328.0"/>
							<Node id="5" score="-2.5860072E-4">
								<SimplePredicate field="y7" operator="lessThan" value="31540.0"/>
							</Node>
							<Node id="6" score="-7.066131E-4">
								<SimplePredicate field="y7" operator="greaterOrEqual" value="31540.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="13">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y4"/>
						<MiningField name="y8"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y4" operator="lessThan" value="16328.0"/>
							<Node id="3" defaultChild="5">
								<SimplePredicate field="y8" operator="lessThan" value="31540.0"/>
								<Node id="5" score="-9.896592E-4">
									<SimplePredicate field="y8" operator="lessThan" value="15598.0"/>
								</Node>
								<Node id="6" score="-2.1249802E-4">
									<SimplePredicate field="y8" operator="greaterOrEqual" value="15598.0"/>
								</Node>
							</Node>
							<Node id="4" score="-0.0012196832">
								<SimplePredicate field="y8" operator="greaterOrEqual" value="31540.0"/>
							</Node>
						</Node>
						<Node id="2" score="-4.1625652E-4">
							<SimplePredicate field="y4" operator="greaterOrEqual" value="16328.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="14">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y2"/>
						<MiningField name="y4"/>
						<MiningField name="y7"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" score="-7.652734E-4">
							<SimplePredicate field="y4" operator="lessThan" value="16328.0"/>
						</Node>
						<Node id="2" defaultChild="3">
							<SimplePredicate field="y4" operator="greaterOrEqual" value="16328.0"/>
							<Node id="3" defaultChild="5">
								<SimplePredicate field="y7" operator="lessThan" value="31540.0"/>
								<Node id="5" score="3.7789345E-5">
									<SimplePredicate field="y2" operator="lessThan" value="14838.5"/>
								</Node>
								<Node id="6" score="-2.7020575E-4">
									<SimplePredicate field="y2" operator="greaterOrEqual" value="14838.5"/>
								</Node>
							</Node>
							<Node id="4" score="-4.8204066E-4">
								<SimplePredicate field="y7" operator="greaterOrEqual" value="31540.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="15">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y10"/>
						<MiningField name="y8"/>
						<MiningField name="y9"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y9" operator="lessThan" value="32028.0"/>
							<Node id="3" defaultChild="5">
								<SimplePredicate field="y9" operator="lessThan" value="15942.0"/>
								<Node id="5" defaultChild="9">
									<SimplePredicate field="y8" operator="lessThan" value="32028.0"/>
									<Node id="9" score="-5.0326827E-4">
										<SimplePredicate field="y8" operator="lessThan" value="15598.0"/>
									</Node>
									<Node id="10" score="4.2555483E-5">
										<SimplePredicate field="y8" operator="greaterOrEqual" value="15598.0"/>
									</Node>
								</Node>
								<Node id="6" score="-7.2731974E-4">
									<SimplePredicate field="y8" operator="greaterOrEqual" value="32028.0"/>
								</Node>
							</Node>
							<Node id="4" defaultChild="7">
								<SimplePredicate field="y9" operator="greaterOrEqual" value="15942.0"/>
								<Node id="7" score="2.8335303E-4">
									<SimplePredicate field="y10" operator="lessThan" value="16086.0"/>
								</Node>
								<Node id="8" score="-1.8284173E-4">
									<SimplePredicate field="y10" operator="greaterOrEqual" value="16086.0"/>
								</Node>
							</Node>
						</Node>
						<Node id="2" score="-8.568094E-4">
							<SimplePredicate field="y9" operator="greaterOrEqual" value="32028.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="16">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y4"/>
						<MiningField name="y7"/>
						<MiningField name="y8"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y4" operator="lessThan" value="16328.0"/>
							<Node id="3" defaultChild="7">
								<SimplePredicate field="y8" operator="lessThan" value="31540.0"/>
								<Node id="7" score="-6.509319E-4">
									<SimplePredicate field="y8" operator="lessThan" value="15598.0"/>
								</Node>
								<Node id="8" score="-3.234297E-6">
									<SimplePredicate field="y8" operator="greaterOrEqual" value="15598.0"/>
								</Node>
							</Node>
							<Node id="4" score="-6.574497E-4">
								<SimplePredicate field="y8" operator="greaterOrEqual" value="31540.0"/>
							</Node>
						</Node>
						<Node id="2" defaultChild="5">
							<SimplePredicate field="y4" operator="greaterOrEqual" value="16328.0"/>
							<Node id="5" score="-3.0599535E-6">
								<SimplePredicate field="y7" operator="lessThan" value="31540.0"/>
							</Node>
							<Node id="6" score="-2.8497577E-4">
								<SimplePredicate field="y7" operator="greaterOrEqual" value="31540.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="17">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y10"/>
						<MiningField name="y4"/>
						<MiningField name="y7"/>
						<MiningField name="y8"/>
						<MiningField name="y9"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y9" operator="lessThan" value="32028.0"/>
							<Node id="3" defaultChild="5">
								<SimplePredicate field="y8" operator="lessThan" value="32028.0"/>
								<Node id="5" defaultChild="7">
									<SimplePredicate field="y8" operator="lessThan" value="15598.0"/>
									<Node id="7" score="-5.532906E-4">
										<SimplePredicate field="y4" operator="lessThan" value="16328.0"/>
									</Node>
									<Node id="8" defaultChild="11">
										<SimplePredicate field="y4" operator="greaterOrEqual" value="16328.0"/>
										<Node id="11" score="1.2264849E-4">
											<SimplePredicate field="y7" operator="lessThan" value="31540.0"/>
										</Node>
										<Node id="12" score="-2.2798181E-4">
											<SimplePredicate field="y7" operator="greaterOrEqual" value="31540.0"/>
										</Node>
									</Node>
								</Node>
								<Node id="6" defaultChild="9">
									<SimplePredicate field="y8" operator="greaterOrEqual" value="15598.0"/>
									<Node id="9" score="1.6274393E-4">
										<SimplePredicate field="y10" operator="lessThan" value="16086.0"/>
									</Node>
									<Node id="10" score="-1.5492887E-4">
										<SimplePredicate field="y10" operator="greaterOrEqual" value="16086.0"/>
									</Node>
								</Node>
							</Node>
							<Node id="4" score="-5.1580375E-4">
								<SimplePredicate field="y8" operator="greaterOrEqual" value="32028.0"/>
							</Node>
						</Node>
						<Node id="2" score="-6.296709E-4">
							<SimplePredicate field="y9" operator="greaterOrEqual" value="32028.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="18">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y4"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" score="-3.4313276E-4">
							<SimplePredicate field="y4" operator="lessThan" value="16328.0"/>
						</Node>
						<Node id="2" score="-8.125008E-5">
							<SimplePredicate field="y4" operator="greaterOrEqual" value="16328.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="19">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y2"/>
						<MiningField name="y4"/>
						<MiningField name="y7"/>
						<MiningField name="y8"/>
						<MiningField name="y9"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y9" operator="lessThan" value="32028.0"/>
							<Node id="3" defaultChild="5">
								<SimplePredicate field="y8" operator="lessThan" value="32028.0"/>
								<Node id="5" defaultChild="9">
									<SimplePredicate field="y8" operator="lessThan" value="15598.0"/>
									<Node id="9" score="-4.1882697E-4">
										<SimplePredicate field="y4" operator="lessThan" value="16328.0"/>
									</Node>
									<Node id="10" defaultChild="11">
										<SimplePredicate field="y4" operator="greaterOrEqual" value="16328.0"/>
										<Node id="11" score="1.16439165E-4">
											<SimplePredicate field="y7" operator="lessThan" value="31540.0"/>
										</Node>
										<Node id="12" score="-1.6613603E-4">
											<SimplePredicate field="y7" operator="greaterOrEqual" value="31540.0"/>
										</Node>
									</Node>
								</Node>
								<Node id="6" score="1.3186484E-4">
									<SimplePredicate field="y8" operator="greaterOrEqual" value="15598.0"/>
								</Node>
							</Node>
							<Node id="4" defaultChild="7">
								<SimplePredicate field="y8" operator="greaterOrEqual" value="32028.0"/>
								<Node id="7" score="-5.247474E-4">
									<SimplePredicate field="y2" operator="lessThan" value="14838.5"/>
								</Node>
								<Node id="8" score="-3.055483E-5">
									<SimplePredicate field="y2" operator="greaterOrEqual" value="14838.5"/>
								</Node>
							</Node>
						</Node>
						<Node id="2" score="-4.837498E-4">
							<SimplePredicate field="y9" operator="greaterOrEqual" value="32028.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="20">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y2"/>
						<MiningField name="y4"/>
						<MiningField name="y8"/>
						<MiningField name="y9"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y9" operator="lessThan" value="32028.0"/>
							<Node id="3" defaultChild="5">
								<SimplePredicate field="y8" operator="lessThan" value="32028.0"/>
								<Node id="5" defaultChild="9">
									<SimplePredicate field="y8" operator="lessThan" value="15598.0"/>
									<Node id="9" score="-3.5600067E-4">
										<SimplePredicate field="y4" operator="lessThan" value="16328.0"/>
									</Node>
									<Node id="10" score="-5.0193074E-5">
										<SimplePredicate field="y4" operator="greaterOrEqual" value="16328.0"/>
									</Node>
								</Node>
								<Node id="6" score="9.889603E-5">
									<SimplePredicate field="y8" operator="greaterOrEqual" value="15598.0"/>
								</Node>
							</Node>
							<Node id="4" defaultChild="7">
								<SimplePredicate field="y8" operator="greaterOrEqual" value="32028.0"/>
								<Node id="7" score="-4.460335E-4">
									<SimplePredicate field="y2" operator="lessThan" value="14838.5"/>
								</Node>
								<Node id="8" score="-2.5972726E-5">
									<SimplePredicate field="y2" operator="greaterOrEqual" value="14838.5"/>
								</Node>
							</Node>
						</Node>
						<Node id="2" score="-4.1118712E-4">
							<SimplePredicate field="y9" operator="greaterOrEqual" value="32028.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="21">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y8"/>
						<MiningField name="y9"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y9" operator="lessThan" value="32028.0"/>
							<Node id="3" defaultChild="5">
								<SimplePredicate field="y8" operator="lessThan" value="32028.0"/>
								<Node id="5" score="-1.5216172E-4">
									<SimplePredicate field="y8" operator="lessThan" value="15598.0"/>
								</Node>
								<Node id="6" score="7.4175E-5">
									<SimplePredicate field="y8" operator="greaterOrEqual" value="15598.0"/>
								</Node>
							</Node>
							<Node id="4" score="-2.674699E-4">
								<SimplePredicate field="y8" operator="greaterOrEqual" value="32028.0"/>
							</Node>
						</Node>
						<Node id="2" score="-3.4950973E-4">
							<SimplePredicate field="y9" operator="greaterOrEqual" value="32028.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="22">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y9"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" score="-4.254654E-5">
							<SimplePredicate field="y9" operator="lessThan" value="32028.0"/>
						</Node>
						<Node id="2" score="-2.8000027E-4">
							<SimplePredicate field="y9" operator="greaterOrEqual" value="32028.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="23">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y2"/>
						<MiningField name="y8"/>
						<MiningField name="y9"/>
					</MiningSchema>
					<Node id="0" defaultChild="1">
						<True/>
						<Node id="1" defaultChild="3">
							<SimplePredicate field="y9" operator="lessThan" value="32028.0"/>
							<Node id="3" score="6.871373E-5">
								<SimplePredicate field="y8" operator="lessThan" value="32028.0"/>
							</Node>
							<Node id="4" defaultChild="5">
								<SimplePredicate field="y8" operator="greaterOrEqual" value="32028.0"/>
								<Node id="5" score="-2.8725565E-4">
									<SimplePredicate field="y2" operator="lessThan" value="14838.5"/>
								</Node>
								<Node id="6" score="6.980002E-5">
									<SimplePredicate field="y2" operator="greaterOrEqual" value="14838.5"/>
								</Node>
							</Node>
						</Node>
						<Node id="2" score="-2.0971299E-4">
							<SimplePredicate field="y9" operator="greaterOrEqual" value="32028.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
