MAIN := tuo-debug
SRCS := $(wildcard *.cpp)
OBJS := $(patsubst %.cpp,obj-debug/%.o,$(SRCS))
INCS := $(wildcard *.h)
ifndef VERSION
VERSION = $(shell git describe --tags --abbrev=0 --dirty)
ifeq ($(VERSION),)
VERSION=NO VERSION
${warning "VERSION is not set (USING NO VERSION instead), use make VERSION=vX.XX.X"}
endif
endif

CPPFLAGS := -Wall -Werror -std=gnu++14 -g -DTYRANT_OPTIMIZER_VERSION='"$(VERSION)--debug"'
LDFLAGS := -lboost_system -lboost_thread -lboost_filesystem -lboost_regex -lboost_timer  -lpthread

all: $(MAIN)

obj-debug/.stamp:
	mkdir -p obj-debug
	touch obj-debug/.stamp

obj-debug/%.o: %.cpp $(INCS) obj-debug/.stamp
	$(CXX) $(CPPFLAGS) -o $@ -c $<

$(MAIN): $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LDFLAGS)

rebuild: clean all

clean:
	rm -rf $(MAIN) obj-debug/*.o
